VITE_SUPABASE_PROJECT_ID="ygovlcrytvrbbfngtggn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnb3ZsY3J5dHZyYmJmbmd0Z2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzEzMTMsImV4cCI6MjA3MzAwNzMxM30.RzxYULoqm5OlDXQ-UteIQBDEpqmQG4g_Mr6b5yVAhJ8"
VITE_SUPABASE_URL="https://ygovlcrytvrbbfngtggn.supabase.co"
